{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/bot/bot.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run serve:auto --prefix frontend\"",
    "dev:backend": "nodemon backend/server.js",
    "start:api": "node src/api/server.js",
    "dev:api": "nodemon src/api/server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "db:seed:digimon": "node src/database/seedDigimonData.js",
    "start:mongodb": "start-mongodb.bat",
    "start:all": "concurrently \"npm run start:mongodb\" \"wait-on tcp:27017 && npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "node setup.js",
    "predev": "npm run start:mongodb",
    "predev:backend": "npm run start:mongodb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athilalexandre/digibot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athilalexandre/digibot/issues"
  },
  "homepage": "https://github.com/athilalexandre/digibot#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mitt": "^3.0.1",
    "mongoose": "^8.16.0",
    "tmi.js": "^1.8.5",
    "wait-on": "^7.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  }
}
